.offerContainer
  width: 50vw
  display: flex
  margin-top: 15px
  align-self: center
  padding: 30px 40px 10px 40px
  background-color: #f9fafb
  flex-direction: column
  justify-content: center
  border-radius: 10px
  position: relative
  align-items: center
  @media(max-width: 1000px)
    width: 80vw
  i
    position: absolute
    left: calc(100% - 15px)
    top: -15px
    font-size: 54px
  .btnsContainer
    margin: 5px 0
    align-self: stretch
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    .resolveBtn
      width: 100px
      cursor: pointer
      text-align: center
      padding: 10px
      border-radius: 8px
      background-color: #8aca6b
      color: white
      &:hover
        background-color: rgba(138, 202, 107,0.7)
    .rejectBtn
      text-align: center
      cursor: pointer
      width: 100px
      padding: 10px
      border-radius: 8px
      background-color: #CD5C5C
      color: white
      margin: 0 25px
      &:hover
        background-color: rgba(205, 92, 92,0.7)
  .mainInfoContainer
    align-self: stretch
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    position: relative
    @media(max-width: 1000px)
      flex-direction: column
    .userInfo
      padding: 0 10px
      min-width: 250px
    i
      cursor: pointer
      position: absolute
      align-self: flex-start
      font-size: 26px
      transition: font-size 0.2s
      color: #4e618d
      @media(max-width: 450px)
        top: 1px
      @media(max-width: 380px)
        align-self: flex-end
      @media(max-width: 500px)
        align-self: flex-end
      &:hover
        font-size: 34px
        transition: font-size 0.2s
    .responseConainer
      width: 70%
      word-break: break-all
      padding: 0 10px
      align-self: center
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      @media(max-width: 800px)
        margin-top: 10px
      .responseLogo
        width: auto
        height: 100px
      .response
        text-align: center
        overflow-wrap: break-word
        align-self: stretch
        margin-left: 10px
        color: #556da5
        margin-bottom: 10px
        font-size: 18px
    .creativeRating
      display: flex
      margin-top: 5px
      align-items: center
      .userScoreLabel
        margin-right: 10px
        color:  #556da5
        font-size: 15px
    .creativeInfoContainer
      display: flex
      flex-direction: row
      align-items: center
      justify-content: flex-start
      .nameAndEmail
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: flex-start
        span
          color: #556da5
          font-size: 16px
          font-weight: 500
          margin-left: 10px
      img
        width: 50px
        height: 50px
        border-radius: 25px


.winner
  background-color: #8aca6b

.loser
  background-color: #CD5C5C