@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&display=swap');
body {
    display: grid;
    font-family:'Raleway', sans-serif; 
    color: #515b5f;
    align-items: center;
}

header {
    margin-bottom: 50px;
}

input[id="showMenu"], label { 
    display: none; 
}

.logo {
    position: absolute;
    top: 3rem;
    left: 13%;
}

ul, li {
    list-style: none;
    padding:0;
    margin:0;
}

a {
    text-decoration: none;
    color: inherit
}

.navigation {
    display: grid;
    box-shadow: 0 0 10px rgba(0,0,0,0.15);
    grid-template-rows: repeat(3, auto);
    align-items: center;
    justify-self: center;
    width: 100%;
    height: 110px;
}

.navigation > div{
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;
    justify-self: center;
    width: 75%;
}


.navigation > div {
    content: "";
    border-bottom: 1px solid rgba(0,0,0,0.15);
}

.navigation > div:last-child{
    display: grid;
    grid-template-columns: 0.5fr 3fr 0.7fr;
    justify-items: right;
    align-items: center;
    border-bottom: unset;
}

.phone,  .phone a{
    color: #28d2d0;
    font-weight: 500;
    text-align: left;
}

.phone, .auth {
    padding: 10px;
    border-left: 1px solid rgba(0,0,0,0.15);
}

.auth > ul {
    display: grid;
    grid-template-columns: 50px 70px;
    text-align: center;
}

.auth > ul > li{
    border-right: 1px solid rgba(0,0,0,0.15);
}

.mainMenu > ul {
    display: grid;
    grid-template-columns: repeat(5, auto);
    text-transform: uppercase;
    text-align: left;
}

.mainMenu > ul > li::after {
    font-family: 'FontAwesome';
    content: '\f107';
    color: gray;
    cursor: pointer;
}

.mainMenu > ul > li {
    color: #337ab7;
    padding: 0 5px;
    font-size: small;
    font-weight: 500;
}



.mainMenu > ul > li > ul {
    display: none;
    position: absolute;
    border: 1px solid rgba(0,0,0,0.15);
    background-color: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.15);
    text-transform: uppercase;
    text-align: left;
    color: gray;
}

.mainMenu > ul > li > ul::after {
    content: ''; 
    position: absolute;
    top: -15px;
    left: 5%;
    border: 7px solid transparent; 
    border-bottom: 7px solid rgba(0,0,0,0.15);
}

.mainMenu > ul > li:hover > ul {
    display: grid;
    grid-template-rows: auto;
    width: auto;
}

.mainMenu > ul > li > ul > li {
    padding: 5px;
}

.mainMenu > ul > li > ul > li:not([class="menuSeparator"]):hover{
    color: #f18762;
    background: #dadada;
}

.menuSeparator {
    margin-top: 10px;
    border-top: 1px solid rgba(0,0,0,0.15);
    height: 0;
}

.menuSeparator:hover {
    background-color: transparent;
}

section {
    display: grid;
    width: 75%;
    align-items: center;
    justify-self: center;
}

.howItWork {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    justify-self: center;
}

.howItWork > div {
    width: 95%;
}

.howItWork > div > a > img {
    object-fit: cover;
    width: 100%;
}

.simpleSteps {
    display: grid;
    justify-self: center;
    justify-content: center;
    text-align: center;
    align-items: baseline;
    width: 90%;
}

.simpleSteps > div{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    column-gap: 1em;
}

.step {
    display: inline-block;
    width: 90px;
    height: 90px;
    line-height: 90px;
    border-radius: 50%;
    background-color: #ebebeb;
    text-align: center;
    font-family:'Raleway', sans-serif;
    font-weight: 700;
    font-size: 30px;
}

.step:hover, .first {
    background-color: #28d2d0;
    color: white;
    cursor: pointer;
}

.contestBtn {
    padding: 10px 22px;
    border-color: #28d2d0;
    border-style: solid;
    border-width: 2px;
    border-radius: 5px;
    display: inline-block;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
    color: #28d2d0;
}

.contestBtn:hover {
    background-color: #28d2d0;
    color: #ffff;
}


.startContest {
    padding: 30px;
    background-color: #28d2d0;
    display: flex;
    justify-content: center;
    font-size: 14px;
    color: #28d2d0;
}

.startContest > a {
    padding: 20px 30px;
    border-color: #ffff;
    border-style: solid;
    border-width: 2px;
    border-radius: 5px;
    display: inline-block;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 18px;
    color: #ffff;
}

.startContest > a:hover {
    background-color: #ffff;
    color: #28d2d0;
}

.faq {
    display: grid;
    justify-self: center;
    justify-content: center;
    align-items: baseline;
    width: 90%;
}

.faq > div {
    display: grid;
    grid-template-columns: 0.02fr 1fr;
    column-gap: 1em;
    justify-content: left;
    align-items: center;
    font-size: 34px;
    font-weight: 700;
    text-align: left;
    padding: 30px 0;
    border-bottom: 1px solid rgba(0,0,0,0.15);
}

.faq > div::before {
    font-family: 'FontAwesome';
    content:'\f29c';
    color: #28d2d0;
    font-size: 55px;
    font-weight: 10;
}

.faq > ul {
    display: grid;
    grid-template-rows: auto;
}

.faq > ul > li:nth-child(2n){
    background-color: #fafafa;
}

footer {
    display: grid;
    grid-template-rows: auto;
    background: #2b3030;
    color: #ffff;
}

.questions {
    display: grid;
    background: #455a89;
    justify-items: center;
    padding: 10px 0;
}

.questions > div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
    justify-items: center;
    text-align: center;
    align-items: center;
    width: 75%;
}

.questions > div > div:last-child > a {
    display: inline-block;
    padding: 20px 40px;
    border: 3px solid rgba(255,255,255,1);
    font-weight: 700;
    font-size: 20px;
    border-radius: 5px;
}

.fa-envelope-o {
    padding: 27px;
    border: 1px solid rgba(255,255,255,1);
    border-radius: 50%;
    background-color: rgba(255,255,255,1);
    color: #455a89;
    font-weight: 300;
    font-size: 42px;
}

.aboutUs {
    padding: 10px 0;
}

.aboutUs > div {
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    text-align: left;
    justify-content: center;
    justify-items: left;
    row-gap: 1em;
}

.aboutUs > div:nth-child(2n) > *{
    grid-column: 1/5;
    text-align: left;
    justify-content: left;
    grid-template-columns: repeat(1, 1fr);
    padding: 10px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.aboutUs > div:nth-child(4)  > *{
    border-bottom: unset;
}

.copyrigt {
    background: black;
    padding: 30px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    row-gap: 1em;
    align-items: center;
    justify-items: center;
    width: 100%;
}

.copyrigt > div:last-child > a {
    display: inline-block;
    color: #28d2d0;
    background: #515b5f;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border: 1px solid #d5d6d6;
    border-radius: 50%;
}

.orangeLink {
    color: #f18762;
    font-weight:500;
}

.scrollup {
    height: 30px;
    width: 30px;
    color: #fff;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
    text-decoration: none;
    position: fixed;
    bottom: 100px;
    right: 10px;
    z-index: 9999;
    opacity: 0.5;
    border-radius: 50%;
    outline: none;
    background: #f18762;
}

@media (max-width: 769px) {

    .navigation, .navigation > div, .mainMenu > ul > li > ul::after, .contestBtn {
        all: unset;
        display: none;
    }

    .logo {
        position: relative;
        top: unset;
        left: unset;
        width: 100%;
    }

    .logo ~ label {
        display: block;
        color: gray;
        padding: 10px;
        font-size: x-large;
        cursor: pointer;
    }

    input[id="showMenu"]:checked ~ .navigation {
        display: block;
        top: 60px;
        left:0;
        background: #fff;
        width: 100%;
        
    }

    header {
        display: grid;
        grid-template-columns: repeat(2, auto);
        justify-content: space-between;
        box-shadow: 0 0 10px rgba(0,0,0,0.15);
    }

    .navigation {
        grid-column: 1 / 3;
    }

    .navigation > div{
        display: grid;
        grid-template-rows: repeat(3, auto);
        width: 100%;
    }

    .phone,  .phone > a{
        color: #515b5f;
    }

    .phone > a:hover {
        background-color: #28d2d0;
        padding: 0 10px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        border-radius: 1px;
    }

    
    .auth > ul > li{
        border-right: unset;
    }
    
    .navigation > div:last-child {
        position: relative;
        display: grid;
        grid-template-columns: none;
        grid-template-rows: auto;
        justify-items: left;
    }

    section, .questions > div {
        width: 90%;
    }

    .mainMenu {
        width: 100%;
    }

    .mainMenu > ul {
        grid-template-columns: unset;
        grid-template-rows: repeat(5, auto);
        text-align: left;
    }

    .mainMenu > ul > li {
        color: #515b5f;
        padding: 5px 20px;
        font-weight: 500;
    }

    .mainMenu > ul > li::after {
        font-family: 'FontAwesome';
        content: '\f107';
        cursor: pointer;
    }

    .mainMenu > ul > li > ul {
        position: relative;
        padding: 5px 20px;
        background-color: rgba(0,0,0,0.15);
        width: 100%;
    }

    .mainMenu > ul > li > ul > li:not([class="menuSeparator"]):hover{
        background: #f18762;
        color: #fff;
    }
}