.buttonWrapper
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
    column-gap: 1rem
    row-gap: 1rem
    align-items: stretch 
    padding: 1rem 0

    .button
        display: grid
        grid-template-rows: repeat(2, auto)
        align-content: baseline
        border: 1px solid rgba(119, 131, 143, .15)
        border-radius: .3125rem
        text-align: center
        padding: 1rem
        cursor: pointer

        &:hover
            border-color: rgba(44,185,183,.15)
            box-shadow: 0 0 5px rgba(44,185,183,.125)

        div
            padding: 7px 15px
            height: 100%
        
        div:first-child 
            span
                padding: 3px 10px
                background-color: #77838f
                border-radius: 25px
                color: #ffffff

    .active
        border: 3px solid rgba(44,185,183,.5)
        box-shadow: 0 0 5px rgba(44,185,183,.125)

        &:hover
            border: 3px solid rgba(44,185,183,.5)
            box-shadow: 0 0 5px rgba(44,185,183,.125)
        
        div:first-child 
            span
                background-color: #2cb9b7