
.error
    text-align: center
    color: black
    font-size: 20px
    min-width: 260px
    align-self: stretch
    margin-right: 20px
    margin-left: 20px
    border: 1px solid white
    background-color: red
    padding: 5px
    border-radius: 6px
    margin-bottom: 10px
@media(max-width: 850px)
    align-self: auto

.fieldWarning
    font-size: 15px
    display: flex
    position: absolute
    background: white
    flex-direction: row
    justify-content: center
    align-items: center
    color: black
    border: 1px solid #b72522
    border-radius: 4px
    margin-bottom: 15px
    padding: 5px
    text-align: center
    width: 100%

.input
    background-color: white
    border: 2px solid #9ca8b7 !important
    border-radius: 4px
    color: #9ca8b7
    padding: 10px  20px
    outline: none
    width: 100%

.input[type="submit"]
    background-color: #28d2d0
    color: white
    border: 2px solid #28d2d0 !important

.notValid
    border: 2px solid red !important

.valid
    border: 2px solid green