
.container
    background-color: #e9ecef
    border-radius: 3px
    align-content: center
    position: relative


.progress
    display: grid
    height: 100%
    border-radius: 3px
    

.progressData
    position: absolute
    top: 0
    left: 0
    display: grid
    grid-template-columns: repeat(2, 1fr)
    text-align: left
    align-items: baseline
    align-self: baseline
    padding: 0 5px
        
    div:last-child
        text-align: right