.mainContainer
  margin: 0 auto
  margin-top: 50px
  display: flex
  flex-direction: row
  justify-content: center
  @media(max-width: 1000px)
    flex-direction: column
  .errorContainer
    margin: 0 auto
    text-align: center
    display: flex
    flex-direction: column
    width: 260px
    padding: 15px
    .message
      color: red
      font-size: 18px
    .try
      color: #333
      font-size: 18px