.mainContainer
  background-color: #3ea9f5
  display: flex
  justify-content: center
  align-items: flex-start
  padding-top: 40px
  height: 100vh

  .forgotPassContainer
    background-color: #3ea9f5
    min-width: 300px
    width: 1200px
    display: flex
    flex-direction: column

    .forgotPasswordFormContainer
      display: flex
      align-items: center
      justify-content: center
      margin-top: 80px


    .headerPage
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      margin-top: 26px
      padding-left: 45px
      padding-right: 100px
      @media (max-width: 530px)
        padding-right: 45px
        flex-direction: column

      div
        @extend .headerPage
        justify-content: space-evenly
        margin: unset
        padding: unset
        margin: 0 10px
        @media (max-width: 530px)
          flex-direction: row

    .linkContainer
      border: 1px solid white
      width: 80px
      border-radius: 4px
      display: flex
      justify-content: center
      align-items: center
      font-size: 18px
      font-weight: bold
      height: 40px
      text-decoration: none

      span
        color: white